@online{ web:platypusllc,
title	=	"PlatypusLL",
url	=	"http://senseplatypus.com/",
}

@online{ jcode:UdpServer,
title	=	"UdpServer",
url	=	"https://github.com/platypusllc/core/blob/INTCATCH/stable/src/main/java/com/platypus/crw/udp/UdpServer.java",
}

@online{ doc:doubleSize,
title	=	"Documentazione Double in Java",
url	=	"https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html",
}

@online{ web:wireshark,
title	=	"Wireshark",
url	=	"https://www.wireshark.org/",
}

@online{ web:UdpPacketForging,
title	=	"UDP Packet Forging",
url	=	"https://0x00sec.org/t/packet-forging-part-1-0-ip-udp/373",
}

@online{ web:UdpMITM,
title	=	"UDP Man in the Middle",
url	=	"https://www.blackhat.com/presentations/bh-europe-03/bh-europe-03-valleri.pdf",
}

@misc{ wiki:AES,
   title = "Advanced Encryption Standard",
   year = "2017",
   url = "http://it.wikipedia.org/w/index.php?title=Advanced_Encryption_Standard&oldid=91492287",
   note = "[Online; in data 28-novembre-2017]"
 }
 
 