%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{amsmath} % Required for some math elements 
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[style=numeric-comp,backend=bibtex]{biblatex}
\usepackage{bookmark} % pacchetto usato per i segnalibri
\usepackage{enumerate} % Customized lists
\usepackage[dvipsnames]{xcolor} % pacchetto per la modifica degli stili dei colori
\usepackage{float}
\usepackage{hyperref} % For hyperlinks in the PDF
\hypersetup{
  colorlinks,
  allcolors=RoyalBlue,
  pdftitle={Report cifratura simmetrica protocollo UDP PlatypusLLC Java Core},
  pdfauthor={Matteo Olivato, Federico Bianchi},
  linktoc=page
}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\usepackage{color}

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\usepackage{listings}
\lstset{language=Java,
  basicstyle=\footnotesize\tt,
  showspaces=false,
  showtabs=false,
  showstringspaces=false,
  breaklines=true,
  breakatwhitespace=true,
  captionpos=b,
  tabsize=2,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  moredelim=[il][\textcolor{pgrey}]{$ $},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}\\
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered\\
  frame=single
}

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)
\newcommand\mycite[1]{{~\small\cite{#1}}} % creo un nuovo comando che mi inserisce il riferimento alla bibliografia

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Report cifratura simmetrica protocollo UDP PlatypusLLC Core Java} % Title

\author{Matteo \textsc{Olivato} \emph{<matteo.olivato@studenti.univr.it>}\\ Federico \textsc{Bianchi} \emph{<federico.bianchi@studenti.univr.it>}} % Author name
%\author{Federico \textsc{Bianchi}} % Author name

\date{\today} % Date for the report

% Aggiungo la bibliografia
\addbibresource{bibliography.bib}

\begin{document}

\maketitle % Insert the title, author and date

%----------------------------------------------------------------------------------------
%	Obiettivi
%----------------------------------------------------------------------------------------
\input{1_obiettivi}
 
%----------------------------------------------------------------------------------------
%	Modifica del core
%----------------------------------------------------------------------------------------
\input{2_modifica_del_core}

%----------------------------------------------------------------------------------------
%	Risultati sperimentali
%----------------------------------------------------------------------------------------

\input{3_risultati_sperimentali}

%----------------------------------------------------------------------------------------
%	Conclusioni
%----------------------------------------------------------------------------------------

\input{4_conclusioni}

\printbibliography % aggiungo la bibliografia all'indice

\end{document}